<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Tekso - نموذج الصفحة المقصودة لحلول الأعمال وحلول تكنولوجيا المعلومات</title>
  <meta content="" name="Tekso - It Solutions & Business Solutions Landing Page Template">
  <meta content="" name="ZRTHEMES">

  <!-- Favicons -->
  <link href="assets/images/favicon.png" rel="icon">
  <link href="assets/images/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Raleway:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
    rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap" rel="stylesheet">
  <!-- Vendor CSS Files -->
  <link href="assets/stylesheets/font-awesome.min.css" rel="stylesheet" />
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <!-- Main CSS File -->
  <link href="assets/stylesheets/styles-rtl.css" rel="stylesheet">


</head>

<body>

  <section id="topbar" class="topbar d-flex align-items-center">
    <div class="container d-flex justify-content-center justify-content-md-between">
      <div class="social-links d-none d-md-flex align-items-">
        <div class="contact-info d-flex align-items-center">
          <a href="index.html">English Version</a>
          <i class="bi bi-envelope d-flex align-items-center"><a href="mailto:contact@example.com">contact@example.com</a></i>
          <i class="bi bi-phone d-flex align-items-center ms-4"><span>+1 1234 56 789</span></i>
        </div>
        <span> | </span>
        <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
        <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
        <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
      </div>
    </div>
  </section><!-- End Top Bar -->

  <header id="header" class="header d-flex align-items-center">
    <div class="container container-xl d-flex align-items-center justify-content-between">
      <a href="index.html" class="logo d-flex align-items-center">
        <h1>تيكستو <span>.</span></h1>
      </a>
      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="#hero">يت  </a></li>
          <li><a href="#services">خدمات</a></li>
          <li><a href="#about">عن</a></li>
          <li><a href="#portfolio">امَلَفّ  </a></li>
          <li><a href="#pricing">التسعير  </a></li>
          <li class="dropdown"><a href="#"><i class="bi bi-chevron-down dropdown-indicator"></i> <span>قائمة طعام</span></a>
            <ul>
              <li><a href="#testimonials">الشهادات  </a></li>
              <li><a href="#team">فريق  </a></li>
              <li><a href="#faq">أسئلة وأجوبة  </a></li>
              <li><a href="#">خدمات  </a></li>
              <li><a href="#">البنود و الظروف  </a></li>
              <li><a href="#">سياسة الخصوصية  </a></li>
            </ul>
          </li>
          <li><a href="#recent-posts">أخبار</a></li>
          <li><a href="#contact">اتصال</a></li>
        </ul>
      </nav><!-- .navbar -->

      <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
      <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>
    </div>
  </header>
  <!-- End Header -->

  <!-- Hero Section -->
  <section id="hero" class="hero">
    <div class="container position-relative">
      <div class="row gy-5" data-aos="fade-in">
        <div class="col-lg-12  order-lg-1 d-flex flex-column align-items-center justify-content-center text-center caption">
          <h2>مرحبا بكم في <br/><span class="circle">تيكستو.</span></h2>
          <h3>عملنا يساعدك على تنمية عملك</h3>
          <p>أفضل حلول الويب والتطبيقات</p>
          <div class="d-flex">
            <a href="#about" class="btn-get-started">البدء</a>
            <a href="https://youtu.be/ZV16ev0n9J8" class="glightbox btn-watch-video d-flex align-items-center"><i
                class="bi bi-play-circle"></i><span>شاهد الفيديو</span></a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Hero Section -->

  <!-- Start Services Section -->
  <div id="services" class="section">
    <div class="top-icon-box position-relative">
      <div class="container position-relative">
        <div class="row gy-4">

          <div class="col-xl-4 col-md-4" data-aos="fade-up" data-aos-delay="100">
            <div class="icon-box">
              <div class="icon"><i class="bi bi-bezier"></i></div>
              <h4 class="title"><a href="" class="stretched-link">تصميم التطبيق</a></h4>
              <p>حدسي. سهل الاستخدام. مدهش. يرفع تصميم التطبيق من تجربة المستخدم</p>
            </div>
          </div>
          <!--End Icon Box -->

          <div class="col-xl-4 col-md-4" data-aos="fade-up" data-aos-delay="500">
            <div class="icon-box">
              <div class="icon"><i class="bi bi-bullseye"></i></div>
              <h4 class="title"><a href="" class="stretched-link">محرك البحث الأمثل</a></h4>
              <p>تحسين. رتبة. ينجح. تحسينات تحسين محركات البحث التي تدفع حركة المرور والتحويلات</p>
            </div>
          </div>
          <!--End Icon Box -->


          <div class="col-xl-4 col-md-4" data-aos="fade-up" data-aos-delay="500">
            <div class="icon-box">
              <div class="icon"><i class="bi bi-cloud"></i></div>
              <h4 class="title"><a href="" class="stretched-link">خادم السحابة</a></h4>
              <p>هدف. يخطب. يتحول. التسويق الرقمي الذي يقود النمو والنجاح</p>
            </div>
          </div>
          <!--End Icon Box -->

        </div>
      </div>
    </div>
  </div>
  <!-- End Services Section -->

  <main id="main">
    <!-- About Us Section -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>معلومات عنا</h2>
          <p>لوريم إيبسوم هو ببساطة نص شكلي (بمعنى أن الغاية هي الشكل وليس المحتوى) ويُستخدم في صناعات المطابع ودور النشر.</p>
        </div>

        <div class="row gy-4">
          <div class="col-lg-6">
            <img src="assets/images/whyus.jpg" class="img-fluid rounded-4 mb-4" alt="">
          </div>
          <div class="col-lg-6">
            <div class="content ps-0" data-aos="fade-right">
              <div class="bar back basic" data-skill="بايثون"></div>
              <div class="bar front advanced" data-skill="شسع"></div>
              <div class="bar front expert" data-skill="هتملخ"></div>
              <div class="bar front advanced" data-skill="تتفاعل"></div>
            </div>
            <div class="content ps-0 ps-lg-5">
              <ul>
                <li><i class="bi bi-arrow-right-circle-fill"></i> هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة</li>
                <li><i class="bi bi-arrow-right-circle-fill"></i> هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة</li>
                <li><i class="bi bi-arrow-right-circle-fill"></i> هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة</li>
              </ul>
            </div>
            <div class="d-flex mt-20">
              <a href="#about" class="fill-button">البدء</a>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End About Us Section -->

    <!--  Start Counter Section  -->
    <div id="stats-counter" class="call-to-action stats-counter section">
      <div class="container" data-aos="fade-up">
        <div class="row gy-4 align-items-center">
          <div class="col-lg-4">
            <div class="stats-item d-flex flex-column align-items-center">
              <div class="icon"><img src="assets/images/icons/happy-clients.svg" alt="icon"></div>
              <span data-purecounter-start="0" data-purecounter-end="232" data-purecounter-duration="1" class="purecounter"></span>
              <p><span>عملاء سعداء </span>لوريم إيبسوم  هو ببساطة نص شكلي </p>
            </div><!-- End Stats Item -->
            </div>
            <div class="col-lg-4">
            <div class="stats-item d-flex flex-column align-items-center">
              <div class="icon"><img src="assets/images/icons/complete-projects.svg" alt="icon"></div>
              <span data-purecounter-start="0" data-purecounter-end="521" data-purecounter-duration="1" class="purecounter"></span>
              <p><span>المشاريع المنجزة</span>لوريم إيبسوم  هو ببساطة نص شكلي </p>
            </div><!-- End Stats Item -->
            </div>
            <div class="col-lg-4">
            <div class="stats-item d-flex flex-column align-items-center">
              <div class="icon"><img src="assets/images/icons/hours-support.svg" alt="icon"></div>
              <span data-purecounter-start="0" data-purecounter-end="453" data-purecounter-duration="1" class="purecounter"></span>
              <p><span>اعات الدعم</span>لوريم إيبسوم  هو ببساطة نص شكلي </p>
            </div><!-- End Stats Item -->
          </div>
        </div>
      </div>
    </div>
    <!--  End Counter Section  -->

    <!-- Portfolio Section -->
    <section id="portfolio" class="portfolio section-grey">
      <div class="container" data-aos="fade-up">
        <div class="section-header">
          <h2>لدينا محفظة </h2>
          <p>لوريم إيبسوم هو ببساطة نص شكلي (بمعنى أن الغاية هي الشكل وليس المحتوى) ويُستخدم في صناعات المطابع ودور النشر  </p>
        </div>
        <div class="portfolio-isotope" data-portfolio-filter="*" data-portfolio-layout="masonry" data-portfolio-sort="original-order" data-aos="fade-up" data-aos-delay="100">
          <div>
            <ul class="portfolio-flters">
              <li data-filter="*" class="filter-active">الجميع </li>
              <li data-filter=".filter-app">تصميم التطبيق </li>
              <li data-filter=".filter-product">تطوير التطبيقات </li>
              <li data-filter=".filter-branding">العلامة التجارية </li>
              <li data-filter=".filter-books">حلول تكنولوجيا المعلومات </li>
            </ul><!-- End Portfolio Filters -->
          </div>

          <div class="row gy-4 portfolio-container">

            <div class="col-xl-4 col-md-6 portfolio-item filter-app">
              <div class="portfolio-wrap">
                <a href="assets/images/portfolio/large.jpg" data-gallery="portfolio-gallery-app" class="glightbox"><img src="assets/images/portfolio/app-small-1.jpg" class="img-fluid" alt=""></a>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-xl-4 col-md-6 portfolio-item filter-product">
              <div class="portfolio-wrap">
                <a href="assets/images/portfolio/large.jpg" data-gallery="portfolio-gallery-app" class="glightbox"><img src="assets/images/portfolio/product-small-1.jpg" class="img-fluid" alt=""></a>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-xl-4 col-md-6 portfolio-item filter-branding">
              <div class="portfolio-wrap">
                <a href="assets/images/portfolio/large.jpg" data-gallery="portfolio-gallery-app" class="glightbox"><img src="assets/images/portfolio/branding-small-1.jpg" class="img-fluid" alt=""></a>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-xl-4 col-md-6 portfolio-item filter-books">
              <div class="portfolio-wrap">
                <a href="assets/images/portfolio/large.jpg" data-gallery="portfolio-gallery-app" class="glightbox"><img src="assets/images/portfolio/books-small-1.jpg" class="img-fluid" alt=""></a>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-xl-4 col-md-6 portfolio-item filter-app">
              <div class="portfolio-wrap">
                <a href="assets/images/portfolio/large.jpg" data-gallery="portfolio-gallery-app" class="glightbox"><img src="assets/images/portfolio/app-small-2.jpg" class="img-fluid" alt=""></a>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-xl-4 col-md-6 portfolio-item filter-branding">
              <div class="portfolio-wrap">
                <a href="assets/images/portfolio/large.jpg" data-gallery="portfolio-gallery-app" class="glightbox"><img src="assets/images/portfolio/branding-small-2.jpg" class="img-fluid" alt=""></a>
              </div>
            </div><!-- End Portfolio Item -->
          </div><!-- End Portfolio Container -->

        </div>

      </div>
    </section><!-- End Portfolio Section -->

    <!-- Pricing -->
    <div id="pricing" class="pricing section">
      <div class="container-fluid">
        <div class="container">
          <div class="section-header">
            <h2>خطط التسعير </h2>
            <p>لوريم إيبسوم هو ببساطة نص شكلي (بمعنى أن الغاية هي الشكل وليس المحتوى) ويُستخدم في صناعات المطابع ودور النشر  </p>
          </div>
          <div class="row">
            <div class="col-sm-6 col-md-6 col-lg-4">
              <div class="card text-center">
                <div class="title">
                  <h2>أساسي  </h2>
                </div>
                <div class="price">
                  <h4><sup>$</sup>25</h4>
                </div>
                <div class="option">
                  <ul>
                    <li><i class="bi bi-check-circle" aria-hidden="true"></i>مساحة غير محدودة للجيجابايت  </li>
                    <li><i class="bi bi-check-circle" aria-hidden="true"></i> 30 اسم المجال  </li>
                    <li><i class="bi bi-check-circle" aria-hidden="true"></i> Free SSL</li>
                    <li><i class="bi bi-check-circle" aria-hidden="true"></i> SSL مجاني  </li>
                    <li><i class="bi bi-check-circle" aria-hidden="true"></i>نسخ احتياطي يومي  </li>
                    <li><i class="bi bi-check-circle" aria-hidden="true"></i>قوالب مجانية  </li>
                    <li><i class="bi bi-check-circle" aria-hidden="true"></i>بريد إلكتروني مجاني  </li>
                    <li><i class="bi bi-check-circle" aria-hidden="true"></i> 10 قواعد بيانات  </li>
                    <li><i class="bi bi-check-circle" aria-hidden="true"></i>عنوان بريد إلكتروني غير محدود  </li>
                  </ul>
                </div>
                <a href="#">اطلب الان </a>
              </div>
            </div>
            <div class="col-sm-6 col-md-6 col-lg-4">
              <div class="card text-center">
                <div class="title">
                  <h2>معيار </h2>
                </div>
                <div class="price">
                  <h4><sup>$</sup>50</h4>
                </div>
                <div class="option">
                  <ul>
                    <li><i class="bi bi-check-circle" aria-hidden="true"></i>مساحة غير محدودة للجيجابايت  </li>
                    <li><i class="bi bi-check-circle" aria-hidden="true"></i> 30 اسم المجال  </li>
                    <li><i class="bi bi-check-circle" aria-hidden="true"></i> Free SSL</li>
                    <li><i class="bi bi-check-circle" aria-hidden="true"></i> SSL مجاني  </li>
                    <li><i class="bi bi-check-circle" aria-hidden="true"></i>نسخ احتياطي يومي  </li>
                    <li><i class="bi bi-check-circle" aria-hidden="true"></i>قوالب مجانية  </li>
                    <li><i class="bi bi-check-circle" aria-hidden="true"></i>بريد إلكتروني مجاني  </li>
                    <li><i class="bi bi-check-circle" aria-hidden="true"></i> 10 قواعد بيانات  </li>
                    <li><i class="bi bi-check-circle" aria-hidden="true"></i>عنوان بريد إلكتروني غير محدود  </li>
                  </ul>
                </div>
                <a href="#">اطلب الان </a>
              </div>
            </div>
            <div class="col-sm-6 col-md-6 col-lg-4">
              <div class="card text-center">
                <div class="title">
                  <h2>غالي </h2>
                </div>
                <div class="price">
                  <h4><sup>$</sup>100</h4>
                </div>
                <div class="option">
                  <ul>
                    <li><i class="bi bi-check-circle" aria-hidden="true"></i>مساحة غير محدودة للجيجابايت  </li>
                    <li><i class="bi bi-check-circle" aria-hidden="true"></i> 30 اسم المجال  </li>
                    <li><i class="bi bi-check-circle" aria-hidden="true"></i> Free SSL</li>
                    <li><i class="bi bi-check-circle" aria-hidden="true"></i> SSL مجاني  </li>
                    <li><i class="bi bi-check-circle" aria-hidden="true"></i>نسخ احتياطي يومي  </li>
                    <li><i class="bi bi-check-circle" aria-hidden="true"></i>قوالب مجانية  </li>
                    <li><i class="bi bi-check-circle" aria-hidden="true"></i>بريد إلكتروني مجاني  </li>
                    <li><i class="bi bi-check-circle" aria-hidden="true"></i> 10 قواعد بيانات  </li>
                    <li><i class="bi bi-check-circle" aria-hidden="true"></i>عنوان بريد إلكتروني غير محدود  </li>
                  </ul>
                </div>
                <a href="#">اطلب الان </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End Pricing -->

    <!--  Start Discuss Section  -->
    <div id="stats-counter" class="call-to-action stats-counter section">
      <div class="container" data-aos="fade-up">
        <div class="row gy-4 text-center">
          <div class="col-lg-12">
              <h3>اهز لبدء شيء عظيم؟ </h3>
              <p>لوريم إيبسوم هو ببساطة نص شكلي (بمعنى أن الغاية هي الشكل وليس المحتوى) ويُستخدم في صناعات المطابع ودور النشر.</p>
              <a class="cta-btn" href="mailto:info@example.com">اتصل بنا</a>
          </div>
        </div>
      </div>
    </div>
    <!--  End Discuss Section  -->

    <!-- Testimonials Section -->
    <section id="testimonials" class="testimonials">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>الشهادات - التوصيات</h2>
          <p>لوريم إيبسوم هو ببساطة نص شكلي (بمعنى أن الغاية هي الشكل وليس المحتوى) ويُستخدم في صناعات المطابع ودور النشر.</p>
        </div>

        <div class="slides-3 swiper" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial-item">
                  <div class="d-flex align-items-center info-box">
                    <img src="assets/images/testimonials/testimonial-1.jpg" class="testimonial-img flex-shrink-0"
                      alt="">
                    <div>
                      <h3>ناصر</h3>
                      <h4>مدير</h4>
                      <div class="stars">
                        <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                          class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                      </div>
                    </div>
                  </div>
                  <p>
                    <i class="bi bi-quote quote-icon-left"></i>
                    ولوريم إيبسوم هو ببساطة نص شكلي (بمعنى أن الغاية هي الشكل وليس المحتوى) ويُستخدم في صناعات المطابع ودور النشر. كان لوريم إيبسوم ولايزال المعيار للنص الشكلي منذ القرن الخامس عشر عندما قامت مطبعة مجهولة برص مجموعة من الأحرف بشكل عشوائي أخذتها من نص
                    <i class="bi bi-quote quote-icon-right"></i>
                  </p>
                </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial-item">
                  <div class="d-flex align-items-center info-box">
                    <img src="assets/images/testimonials/testimonial-2.jpg" class="testimonial-img flex-shrink-0"
                      alt="">
                    <div>
                      <h3>يعطي</h3>
                      <h4>مصمم الويب</h4>
                      <div class="stars">
                        <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                          class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                      </div>
                    </div>
                  </div>
                  <p>
                    <i class="bi bi-quote quote-icon-left"></i>
                   ولوريم إيبسوم هو ببساطة نص شكلي (بمعنى أن الغاية هي الشكل وليس المحتوى) ويُستخدم في صناعات المطابع ودور النشر. كان لوريم إيبسوم ولايزال المعيار للنص الشكلي منذ القرن الخامس عشر عندما قامت مطبعة مجهولة برص مجموعة من الأحرف بشكل عشوائي أخذتها من نص
                    <i class="bi bi-quote quote-icon-right"></i>
                  </p>
                </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial-item">
                  <div class="d-flex align-items-center info-box">
                    <img src="assets/images/testimonials/testimonial-3.jpg" class="testimonial-img flex-shrink-0"
                      alt="">
                    <div>
                      <h3>زين</h3>
                      <h4>صاحب متجر</h4>
                      <div class="stars">
                        <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                          class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                      </div>
                    </div>
                  </div>
                  <p>
                    <i class="bi bi-quote quote-icon-left"></i>
                   ولوريم إيبسوم هو ببساطة نص شكلي (بمعنى أن الغاية هي الشكل وليس المحتوى) ويُستخدم في صناعات المطابع ودور النشر. كان لوريم إيبسوم ولايزال المعيار للنص الشكلي منذ القرن الخامس عشر عندما قامت مطبعة مجهولة برص مجموعة من الأحرف بشكل عشوائي أخذتها من نص
                    <i class="bi bi-quote quote-icon-right"></i>
                  </p>
                </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial-item">
                  <div class="d-flex align-items-center info-box">
                    <img src="assets/images/testimonials/testimonial-4.jpg" class="testimonial-img flex-shrink-0"
                      alt="">
                    <div>
                      <h3>فرصة</h3>
                      <h4>مستقل</h4>
                      <div class="stars">
                        <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                          class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                      </div>
                    </div>
                  </div>
                  <p>
                    <i class="bi bi-quote quote-icon-left"></i>
                    ولوريم إيبسوم هو ببساطة نص شكلي (بمعنى أن الغاية هي الشكل وليس المحتوى) ويُستخدم في صناعات المطابع ودور النشر. كان لوريم إيبسوم ولايزال المعيار للنص الشكلي منذ القرن الخامس عشر عندما قامت مطبعة مجهولة برص مجموعة من الأحرف بشكل عشوائي أخذتها من نص
                    <i class="bi bi-quote quote-icon-right"></i>
                  </p>
                </div>
              </div>
            </div><!-- End testimonial item -->
          </div>
          <div class="swiper-pagination"></div>
        </div>
      </div>
    </section><!-- End Testimonials Section -->

    <!-- Our Team Section -->
    <section id="team" class="team sections-bg">
      <div class="container" data-aos="fade-up">
        <div class="section-header">
          <h2>فريقنا</h2>
          <p>وريم إيبسوم هو ببساطة نص شكلي (بمعنى أن الغاية هي الشكل وليس المحتوى) ويُستخدم في صناعات المطابع ودور النشر.<</p>
        </div>

        <div class="row gy-4">
          <div class="col-xl-3 col-md-6 d-flex" data-aos="fade-up" data-aos-delay="100">
            <div class="member">
              <img src="assets/images/team/team-1.jpg" class="img-fluid" alt="">
              <div class="social">
                <a href=""><i class="bi bi-twitter"></i></a>
                <a href=""><i class="bi bi-facebook"></i></a>
                <a href=""><i class="bi bi-linkedin"></i></a>
                <a href=""><i class="bi bi-instagram"></i></a>
              </div>
              <h4>عمر</h4>
              <span>مدير التطبيق</span>
            </div>
          </div><!-- End Team Member -->

          <div class="col-xl-3 col-md-6 d-flex" data-aos="fade-up" data-aos-delay="200">
            <div class="member">
              <img src="assets/images/team/team-2.jpg" class="img-fluid" alt="">
              <div class="social">
                <a href=""><i class="bi bi-twitter"></i></a>
                <a href=""><i class="bi bi-facebook"></i></a>
                <a href=""><i class="bi bi-linkedin"></i></a>
                <a href=""><i class="bi bi-instagram"></i></a>
              </div>
              <h4>فرصة</h4>
              <span>وسائل التواصل الاجتماعي</span>
            </div>
          </div><!-- End Team Member -->

          <div class="col-xl-3 col-md-6 d-flex" data-aos="fade-up" data-aos-delay="300">
            <div class="member">
              <img src="assets/images/team/team-3.jpg" class="img-fluid" alt="">
              <div class="social">
                <a href=""><i class="bi bi-twitter"></i></a>
                <a href=""><i class="bi bi-facebook"></i></a>
                <a href=""><i class="bi bi-linkedin"></i></a>
                <a href=""><i class="bi bi-instagram"></i></a>
              </div>
              <h4>زين</h4>
              <span>كاتب محتوى</span>
            </div>
          </div><!-- End Team Member -->

          <div class="col-xl-3 col-md-6 d-flex" data-aos="fade-up" data-aos-delay="400">
            <div class="member">
              <img src="assets/images/team/team-4.jpg" class="img-fluid" alt="">
              <div class="social">
                <a href=""><i class="bi bi-twitter"></i></a>
                <a href=""><i class="bi bi-facebook"></i></a>
                <a href=""><i class="bi bi-linkedin"></i></a>
                <a href=""><i class="bi bi-instagram"></i></a>
              </div>
              <h4>عزة</h4>
              <span>مدير اعمال</span>
            </div>
          </div><!-- End Team Member -->
        </div>
      </div>
    </section><!-- End Our Team Section -->


    <!-- Frequently Asked Questions Section -->
    <section id="faq" class="faq">
      <div class="container" data-aos="fade-up">
        <div class="row gy-4">
          <div class="col-lg-12">
            <div class="content text-center">
              <h3>أسئلة مكررة</h3>
              <p>
                وريم إيبسوم هو ببساطة نص شكلي (بمعنى أن الغاية هي الشكل وليس المحتوى) ويُستخدم في صناعات المطابع ودور النشر.<
              </p>
            </div>
          </div>

          <div class="col-lg-12">
            <div class="accordion accordion-flush" id="faqlist" data-aos="fade-up" data-aos-delay="100">
              <div class="accordion-item">
                <h3 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#faq-content-1">
                    <span class="num"><i class="bi bi-arrow-right-circle-fill"></i></span>
                    ما هو مجال الويب والاستضافة؟
                  </button>
                </h3>
                <div id="faq-content-1" class="accordion-collapse collapse" data-bs-parent="#faqlist">
                  <div class="accordion-body">
                    وهنالك العديد من الأنواع المتوفرة لنصوص لوريم إيبسوم، ولكن الغالبية تم تعديلها بشكل ما عبر إدخال بعض النوادر أو الكلمات العشوائية إلى النص. إن كنت تريد أن تستخدم نص لوريم إيبسوم ما، عليك أن تتحقق أولاً أن ليس هناك أي كلمات أو عبارات محرجة أو غير لائقة مخبأة في هذا النص. بينما تعمل جميع مولّدات نصوص لوريم إيبسوم على الإنترنت على إعادة تكرار مقاطع من نص لوريم إيبسوم نفسه عدة مرات بما تتطلبه الحاجة، يقوم مولّدنا هذا باستخدام كلمات من قاموس يحوي على أكثر من 200 كلمة لا تينية، مضاف إليها مجموعة من الجمل النموذجية، لتكوين نص لوريم إيبسوم ذو شكل منطقي قريب إلى النص الحقيقي. وبالتالي يكون النص الناتح خالي من التكرار، أو أي كلمات أو عبارات غير لائقة أو ما شابه. وهذا ما يجعله أول مولّد نص لوريم إيبسوم حقيقي على الإنترنت.
                  </div>
                </div>
              </div><!-- # Faq item-->

              <div class="accordion-item">
                <h3 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#faq-content-2">
                    <span class="num"><i class="bi bi-arrow-right-circle-fill"></i></span>
                    أي خادم هو الأفضل لمواقع لينكس أو ويندوز؟
                  </button>
                </h3>
                <div id="faq-content-2" class="accordion-collapse collapse" data-bs-parent="#faqlist">
                  <div class="accordion-body">
                    هنالك العديد من الأنواع المتوفرة لنصوص لوريم إيبسوم، ولكن الغالبية تم تعديلها بشكل ما عبر إدخال بعض النوادر أو الكلمات العشوائية إلى النص. إن كنت تريد أن تستخدم نص لوريم إيبسوم ما، عليك أن تتحقق أولاً أن ليس هناك أي كلمات أو عبارات محرجة أو غير لائقة مخبأة في هذا النص. بينما تعمل جميع مولّدات نصوص لوريم إيبسوم على الإنترنت على إعادة تكرار مقاطع من نص لوريم إيبسوم نفسه عدة مرات بما تتطلبه الحاجة، يقوم مولّدنا هذا باستخدام كلمات من قاموس يحوي على أكثر من 200 كلمة لا تينية، مضاف إليها مجموعة من الجمل النموذجية، لتكوين نص لوريم إيبسوم ذو شكل منطقي قريب إلى النص الحقيقي. وبالتالي يكون النص الناتح خالي من التكرار، أو أي كلمات أو عبارات غير لائقة أو ما شابه. وهذا ما يجعله أول مولّد نص لوريم إيبسوم حقيقي على الإنترنت.
                  </div>
                </div>
              </div><!-- # Faq item-->

              <div class="accordion-item">
                <h3 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#faq-content-3">
                    <span class="num"><i class="bi bi-arrow-right-circle-fill"></i></span>
                    جوجل كلاود أم أمازون أيهما أفضل وأسرع؟
                  </button>
                </h3>
                <div id="faq-content-3" class="accordion-collapse collapse" data-bs-parent="#faqlist">
                  <div class="accordion-body">
                    هنالك العديد من الأنواع المتوفرة لنصوص لوريم إيبسوم، ولكن الغالبية تم تعديلها بشكل ما عبر إدخال بعض النوادر أو الكلمات العشوائية إلى النص. إن كنت تريد أن تستخدم نص لوريم إيبسوم ما، عليك أن تتحقق أولاً أن ليس هناك أي كلمات أو عبارات محرجة أو غير لائقة مخبأة في هذا النص. بينما تعمل جميع مولّدات نصوص لوريم إيبسوم على الإنترنت على إعادة تكرار مقاطع من نص لوريم إيبسوم نفسه عدة مرات بما تتطلبه الحاجة، يقوم مولّدنا هذا باستخدام كلمات من قاموس يحوي على أكثر من 200 كلمة لا تينية، مضاف إليها مجموعة من الجمل النموذجية، لتكوين نص لوريم إيبسوم ذو شكل منطقي قريب إلى النص الحقيقي. وبالتالي يكون النص الناتح خالي من التكرار، أو أي كلمات أو عبارات غير لائقة أو ما شابه. وهذا ما يجعله أول مولّد نص لوريم إيبسوم حقيقي على الإنترنت.
                  </div>
                </div>
              </div><!-- # Faq item-->

              <div class="accordion-item">
                <h3 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#faq-content-4">
                    <span class="num"><i class="bi bi-arrow-right-circle-fill"></i></span>
                    لماذا تعد تحسينات محرك البحث العضوي مهمة لجميع الأنشطة التجارية؟
                  </button>
                </h3>
                <div id="faq-content-4" class="accordion-collapse collapse" data-bs-parent="#faqlist">
                  <div class="accordion-body">
                    هنالك العديد من الأنواع المتوفرة لنصوص لوريم إيبسوم، ولكن الغالبية تم تعديلها بشكل ما عبر إدخال بعض النوادر أو الكلمات العشوائية إلى النص. إن كنت تريد أن تستخدم نص لوريم إيبسوم ما، عليك أن تتحقق أولاً أن ليس هناك أي كلمات أو عبارات محرجة أو غير لائقة مخبأة في هذا النص. بينما تعمل جميع مولّدات نصوص لوريم إيبسوم على الإنترنت على إعادة تكرار مقاطع من نص لوريم إيبسوم نفسه عدة مرات بما تتطلبه الحاجة، يقوم مولّدنا هذا باستخدام كلمات من قاموس يحوي على أكثر من 200 كلمة لا تينية، مضاف إليها مجموعة من الجمل النموذجية، لتكوين نص لوريم إيبسوم ذو شكل منطقي قريب إلى النص الحقيقي. وبالتالي يكون النص الناتح خالي من التكرار، أو أي كلمات أو عبارات غير لائقة أو ما شابه. وهذا ما يجعله أول مولّد نص لوريم إيبسوم حقيقي على الإنترنت.
                  </div>
                </div>
              </div><!-- # Faq item-->
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Frequently Asked Questions Section -->

    <!-- Recent Blog Posts Section -->
    <section id="recent-posts" class="recent-posts sections-bg">
      <div class="container" data-aos="fade-up">
        <div class="section-header">
          <h2>المدونات</h2>
          <p>
            وريم إيبسوم هو ببساطة نص شكلي (بمعنى أن الغاية هي الشكل وليس المحتوى) ويُستخدم في صناعات المطابع ودور النشر.<
          </p>
        </div>
        <div class="row gy-4">
          <div class="col-lg-4">
            <article>
              <div class="post-img">
                <img src="assets/images/blog/blog-1.jpg" alt="" class="img-fluid">
              </div>
              <p class="post-category">المجال والاستضافة</p>
              <h2 class="title">
                <a href="blog-details.html">كيف تستضيف موقع على أي مزود استضافة؟</a>
              </h2>
              <div class="d-flex align-items-center">
                <div class="post-meta">
                  <p class="post-author">زين</p>
                  <p class="post-date">
                    <time datetime="2022-01-01">فبراير 1, 2023</time>
                  </p>
                </div>
              </div>
            </article>
          </div><!-- End post list item -->

          <div class="col-lg-4">
            <article>
              <div class="post-img">
                <img src="assets/images/blog/blog-2.jpg" alt="" class="img-fluid">
              </div>
              <p class="post-category">إعلان</p>
              <h2 class="title">
                <a href="blog-details.html">كيفية إنشاء إضافة على جوجل ادووردس؟</a>
              </h2>
              <div class="d-flex align-items-center">
                <div class="post-meta">
                  <p class="post-author">زين</p>
                  <p class="post-date">
                    <time datetime="2022-01-01">فبراير 1, 2023</time>
                  </p>
                </div>
              </div>
            </article>
          </div><!-- End post list item -->

          <div class="col-lg-4">
            <article>
              <div class="post-img">
                <img src="assets/images/blog/blog-3.jpg" alt="" class="img-fluid">
              </div>
              <p class="post-category">تسويق</p>
              <h2 class="title">
                <a href="blog-details.html">ما هو التسويق الرقمي ولماذا هو مهم؟</a>
              </h2>
              <div class="d-flex align-items-center">
                <div class="post-meta">
                  <p class="post-author">زين</p>
                  <p class="post-date">
                    <time datetime="2022-01-01">فبراير 1, 2023</time>
                  </p>
                </div>
              </div>
            </article>
          </div><!-- End post list item -->

        </div><!-- End recent posts list -->

      </div>
    </section><!-- End Recent Blog Posts Section -->

    <!-- Start Contact Section -->
    <div id="contact" class="contact-section section">
      <div class="section-header">
        <h2>اتصل بنا</h2>
        <p>
          وريم إيبسوم هو ببساطة نص شكلي (بمعنى أن الغاية هي الشكل وليس المحتوى) ويُستخدم في صناعات المطابع ودور النشر.<
        </p>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-12" data-aos="fade-left">
            <div class="contact-form-box contact-form contact-form-3">
              <div class="form-container-box">
                <form class="contact-form form" id="ajax-contact" method="post" action="assets/phpscripts/contact.php">
                  <div class="controls">
                    <div class="row">
                      <div class="col-md-6">
                        <div class="form-group form-input-box">
                          <input type="text" class="form-control" id="name" name="name" placeholder="اسم*"
                            required="required" data-error="مطلوب اسم.">
                          <div class="help-block with-errors"></div>
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="form-group form-input-box">
                          <input type="email" class="form-control" id="email" name="email" placeholder="بريد إلكتروني*"
                            required="required" data-error="مطلوب بريد إلكتروني صالح.">
                          <div class="help-block with-errors"></div>
                        </div>
                      </div>
                      <div class="col-md-12">
                        <div class="form-group form-input-box">
                          <input type="text" class="form-control" name="subject" placeholder="موضوع"
                            required="required">
                        </div>
                      </div>
                      <div class="col-12">
                        <div class="form-group form-input-box">
                          <textarea class="form-control" id="message" name="message" rows="7"
                            placeholder="اكتب رسالتك*" required="required"
                            data-error="رجاء أترك لنا رسالة."></textarea>
                          <div class="help-block with-errors"></div>
                        </div>
                      </div>
                      <div class="col-md-12">
                        <button type="submit" data-text="Send Message">أرسل رسالة</button>
                      </div>
                      <div class="messages">
                        <div class="alert alert alert-success alert-dismissable alert-dismissable hidden"
                          id="msgSubmit"><button type="button" class="close" data-dismiss="alert"
                            aria-hidden="true">&times;</button> شكرًا لك! تم ارسال رسالتك.</div>
                      </div>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-12" data-aos="fade-right">
            <div class="contact-information-box-3">
              <div class="row">
                <div class="col-lg-12">
                  <div class="single-contact-info-box">
                    <div class="contact-info">
                      <h6>عنوان:</h6>
                      <p>11 ويست تاون</p>
                      <p>12345 ، الإمارات العربية المتحدة</p>
                    </div>
                  </div>
                </div>
                <div class="col-lg-12">
                  <div class="single-contact-info-box">
                    <div class="contact-info">
                      <h6>هاتف:</h6>
                      <p>+1 1234 56 789</p>
                      <p>+1 1234 56 780</p>
                    </div>
                  </div>
                </div>
                <div class="col-lg-12">
                  <div class="single-contact-info-box">
                    <div class="contact-info">
                      <h6>بريد إلكتروني:</h6>
                      <p>info@example.com</p>
                      <p>email@example.com</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End Contact Section -->


  <!-- Clients Section -->
  <section id="clients" class="clients">
    <div class="container" data-aos="zoom-out">

      <div class="clients-slider swiper">
        <div class="swiper-wrapper align-items-center">
          <div class="swiper-slide"><img src="assets/images/clients/client-1.png" class="img-fluid" alt=""></div>
          <div class="swiper-slide"><img src="assets/images/clients/client-2.png" class="img-fluid" alt=""></div>
          <div class="swiper-slide"><img src="assets/images/clients/client-3.png" class="img-fluid" alt=""></div>
          <div class="swiper-slide"><img src="assets/images/clients/client-4.png" class="img-fluid" alt=""></div>
          <div class="swiper-slide"><img src="assets/images/clients/client-5.png" class="img-fluid" alt=""></div>
          <div class="swiper-slide"><img src="assets/images/clients/client-6.png" class="img-fluid" alt=""></div>
          <div class="swiper-slide"><img src="assets/images/clients/client-7.png" class="img-fluid" alt=""></div>
          <div class="swiper-slide"><img src="assets/images/clients/client-8.png" class="img-fluid" alt=""></div>
        </div>
      </div>

    </div>
  </section><!-- End Clients Section -->

  </main><!-- End #main -->

  <!-- Footer -->
  <footer id="footer" class="footer-section">
    <div class="container">
        <div class="footer-content pt-5 pb-5">
            <div class="row">
                <div class="col-xl-4 col-lg-4 mb-50">
                    <div class="footer-widget">
                        <div class="footer-logo">
                            <a href="index.html" class="logo d-flex align-items-center">
                              <h1>تيكستو <span>.</span></h1>
                            </a>
                        </div>
                        <div class="footer-text">
                            <p>
                            وريم إيبسوم هو ببساطة نص شكلي (بمعنى أن الغاية هي الشكل وليس المحتوى) ويُستخدم في صناعات المطابع ودور النشر.<
                          </p>
                        </div>
                        <div class="footer-social-icon">
                            <span>تابعنا</span>
                            <a href="#"><i class="fa fa-facebook facebook-bg"></i></a>
                            <a href="#"><i class="fa fa-twitter twitter-bg"></i></a>
                            <a href="#"><i class="fa fa-google google-bg"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6 mb-50">
                    <div class="footer-widget">
                        <div class="footer-widget-heading">
                            <h3>روابط مفيدة</h3>
                        </div>
                        <ul>
                            <li><a href="#">بيت</a></li>
                            <li><a href="#">عن</a></li>
                            <li><a href="#">خدمات</a></li>
                            <li><a href="#">مَلَفّ</a></li>
                            <li><a href="#">اتصال</a></li>
                            <li><a href="#">معلومات عنا</a></li>
                            <li><a href="#">أخبارنا</a></li>
                            <li><a href="#">خدماتنا</a></li>
                            <li><a href="#">فريقنا</a></li>
                            <li><a href="#">اتصال</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6 mb-50">
                    <div class="footer-widget">
                        <div class="footer-widget-heading">
                            <h3>النشرة الإخبارية</h3>
                        </div>
                        <div class="footer-text mb-25">
                            <p>لا تفوت الاشتراك في قنواتنا الجديدة ، يرجى ملء النموذج أدناه.</p>
                        </div>
                        <div class="subscribe-form">
                            <form action="#">
                                <input type="text" placeholder="Email Address">
                                <button><i class="fa fa-telegram"></i></button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="copyright-area">
        <div class="container">
            <div class="row">
                <div class="col-xl-6 col-lg-6 text-left text-lg-left">
                    <div class="copyright-text">
                        <p>يكستو  © 2022 - صمم بواسطة  Zr Themes.</p>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6 d-none d-lg-block">
                    <div class="footer-menu text-right">
                        <ul>
                            <li><a href="#">شروط</a></li>
                            <li><a href="#">سياسة</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
  </footer>
  <!-- End Footer -->

  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>


  <!-- Vendor JS Files -->
  <script src="assets/javascripts/jquery.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/javascripts/plugins.js"></script>
  <script src="assets/javascripts/validator.min.js"></script>
  <script src="assets/javascripts/contactform.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/javascripts/main.js"></script>

</body>

</html>